package core.experimental

/**
 * Created by artCore on 3/15/19.
 */
// TODO что если сделать для каждого Ресурса некоторый обработчик который бы не просто инкапсулировал весь бойлерплейт код но и еще заменял дефолтную реализацию если программист указывает кастомную реализацию например обработки ошибки. Например если он не указывает как обрабатывать OnError - срабатывает дефолтная обработка, если указывает, то дефолтная заменяется на эту! Ммм ??